url=https://cashweaver.com

# LetsEncrypt
LETSENCRYPT_EMAIL=cashbweaver@gmail.com
LETSENCRYPT_HOST=cashweaver.com

# ngnix-proxy variables
VIRTUAL_HOST=cashweaver.com,www.cashweaver.com
VIRTUAL_PORT=2368
